#server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/produtos_apirest
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update 
<<<<<<< HEAD
=======

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#ads04.swagger.path=localhost:8080
>>>>>>> 806e094dc2e677b12552f7052be961c5c5aa2a10
