#server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/produtos_apirest
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update 
